*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}

.nav{
    width: 100vw;
    height: 7rem;
    padding: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #a13f36;
    color: #fcd9b1;
    font-size: 1.5rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.list{
    display: flex;
    list-style: none;
    gap: 0.75rem;
    padding-left: 20rem;
}

.listitem:hover{
    cursor: pointer;
    text-decoration: underline;
}
.cta{
    padding-right: 20rem;
    border: none;
    list-style: none;
    font-size: 1.5rem;
}
.cta:hover{
    cursor: pointer;
    text-decoration: underline;
}

.banner{
    width: 100vw;
    height: 100vh;
    position: relative;
    background-color: #a13f36;
    background-image: linear-gradient(rgba(161, 63, 54,.5),rgba(161, 63, 54,.5)),url(../css/img/banner.png);
    background-size: cover; 
    display: flex;
    flex-direction: column;
}
.heading{
    width: 88vw;
    height: 100%;
    color: #fcd9b1;
    font-size: 21rem;
    padding-left: 23rem;
}
.articleSection{
    width: 100vw;
    height: 90vh;
    background: #fcd9b1;
    color: #a13f36;
}
.articleSection > div {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 10rem;
    gap: 13rem;
}
.headingMain{
    font-size: 10rem;
}
.articleText{
    width: 75vw;
    display: flex;
    justify-content: center;
    gap: 30rem;
}
.articleText > p {
    width: 50%;
    font-size: 2.3rem;
}
.mainImage{
    width: 64rem;
    height: 36rem;
    background:linear-gradient(rgba(252, 217, 177, .5),rgba(252, 217, 177, .5)) , url(..//css/img/intro.jpeg);
    background-size: cover;
}
.featureSection{
    width: 100vw;
    height: 110vh;
    background: #eecda8;
    color: #a13f36;
}
.featureGrid{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    gap: 25rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
}
.featureTop{
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10rem;
}
.featureBottom{
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10rem;
}
.features{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.featureImg {
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
}
.img1{
    background:linear-gradient(rgba(252, 217, 177, .5),rgba(252, 217, 177, .3)) , url(..//css/img/Walt.jpg);
    background-size: cover;
}
.img2{
    background:linear-gradient(rgba(252, 217, 177, .5),rgba(252, 217, 177, .3)) , url(..//css/img/celAnimation.jpg);
    background-size: cover;
}
.img3{
    background:linear-gradient(rgba(252, 217, 177, .5),rgba(252, 217, 177, .3)) , url(..//css/img/weber-desk.jpg);
    background-size: cover;
}
.img4{
    background:linear-gradient(rgba(252, 217, 177, .5),rgba(252, 217, 177, .3)) , url(..//css/img/teamfoto.jpg);
    background-size: cover;
}

.featuresText{
    width: 25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    font-size: 175%;
    text-align: center;
}